COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:kafka_cluster.yml
KAFKA_VERSION=7.5.0
ELASTIC_VERSION=8.10.2
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices
